<!DOCTYPE html>
<html lang="el">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-53JL127GSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-53JL127GSR');
    </script>
    <!-- End Google tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <title>Wellapy - Προεγγραφή</title>
    <meta name="description" content="Wellapy - Παρουσίαση των συνδρομητικών πλάνων του Wellapy με περιγραφή των features και κόστη προεγγραφής" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/pages.css" />
    <style>
        .pricing-container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .pricing-card {
            flex: 1 1 calc(50% - 20px); /* Equal width cards with gap adjustment */
            min-width: 280px; /* Ensures consistent width on smaller screens */
            border: 10px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 0;
            margin: 0 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .pricing-card.basic {
            border-color: #00b2ba;
        }

        .pricing-card.premium {
            border-color: #39b54a;
        }

        .fas {
            font-size: 0.9rem;
        }

        .pricing-header {
            font-size: 1.8em;
            margin-bottom: 10px;
            font-weight: bold;
            padding: 20px 0;
            margin: 0 0 20px 0;
        }

        .basic .pricing-header {
            background-color: #00b2ba;
        }

        .premium .pricing-header {
            background-color: #39b54a;
        }

        .pricing-title {
            font-size: 1.2em;
            color: #ffffff;
            margin: 0;
        }

        .pricing-price {
            margin: 40px 0 20px;
        }

        .pricing-price .pricing-figure {
            font-size: 3em;
            font-weight: bold;
        }

        .pricing-price .fa-euro {
            font-size: 1.2rem;
            vertical-align: super;
        }

        .pricing-features {
            list-style: none;
            padding: 0;
            margin: 20px;
            text-align: left;
            font-size: 0.8rem;
            min-height: 140px;
        }

        .pricing-features ul {
            padding: 0;
            list-style-type: none;
        }

        .pricing-features li {
            margin: 0 10px 5px;
        }

        .pricing-button {
            display: inline-block;
            color: white;
            cursor: pointer;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            border: none;
            font-size: 1em;
            transition: background-color 0.3s;
            background: linear-gradient(to right, #35499e, #00b2ba, #39b54a);
        }

        .pricing-button:hover {
            background: linear-gradient(to right, #35499e, #35499e);
        }

        .pricing-note {
            font-size: 0.7em;
            margin: 10px 0;
        }

        /* Stack cards vertically on small screens */
        @media (max-width: 768px) {
            .pricing-container {
                flex-wrap: wrap; /* Allows wrapping on smaller screens */
            }

            .pricing-card {
                flex: 1 1 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>
<body>

    <div class="main">

        <div class="top-menu">
            <a href="index.html">Αρχική</a>&nbsp;&nbsp;&nbsp;
            <a href="subscribe.html">Προεγγραφή</a>&nbsp;&nbsp;&nbsp;
            <a href="faq.html">FAQ</a>
        </div>

        <header>
            <img src="assets/LOGO-80.png" alt="Logo" />
        </header>

        <div class="tagline">
            Η Νο1 πλατφόρμα για επαγγελματίες ψυχικής υγείας και wellness
        </div>

        <hr />

        <div class="title">
            <h2>Προσφορά προεγγραφής</h2>
        </div>

        <div class="container pricing-container">
            <div class="pricing-card basic">
                <div class="pricing-header">
                    <h3 class="pricing-title">Basic</h3>
                </div>

                <p class="pricing-price"><span class="pricing-figure"><i class="fas fa-euro"></i>360</span><span class="pricing-suffix"> / έτος</span></p>
                
                <a class="pricing-button" href="https://welcome.wellapy.gr/basic-subscription">ΕΞΑΣΦΑΛΙΣΕ ΤΗ ΘΕΣΗ ΣΟΥ</a>
                
                <div class="pricing-features">
                    <ul>
                        <li>Περιλαμβάνει:</li>
                        <li><i class="fas fa-check"></i> Δημιουργία επαγγελματικού προφίλ</li>
                        <li><i class="fas fa-check"></i> Προώθηση του προφίλ σας στα social media</li>
                        <li><i class="fas fa-check"></i> Δυνατότητα δια ζώσης συνεδριών στο χώρο σας</li>
                        <li><i class="fas fa-check"></i> Δυνατότητα online συνεδριών μέσω Wellapy</li>
                    </ul>
                </div>

                <hr />
                
                <div class="pricing-footer">
                    <p class="pricing-note">
                        Η προσφορά ισχύει μέχρι να λήξουν οι προεγγραφές.
                        <br />Στη συνέχεια η τιμή θα διαμορφωθεί στα 550€ / έτος</p>
                    <p class="pricing-no-payment">ΔΕΝ ΑΠΑΙΤΕΙΤΑΙ ΠΡΟΠΛΗΡΩΜΗ</p>
                </div>
            </div>
            
            <div class="pricing-card premium">
                <div class="pricing-header">
                    <h3 class="pricing-title">Premium</h3>
                </div>

                <p class="pricing-price"><span class="pricing-figure"><i class="fas fa-euro"></i>560</span><span class="pricing-suffix"> / έτος</span></p>
                
                <a class="pricing-button" href="https://welcome.wellapy.gr/premium-subscription">ΕΞΑΣΦΑΛΙΣΕ ΤΗ ΘΕΣΗ ΣΟΥ</a>
                
                <div class="pricing-features">
                    <ul>
                        <li>Περιλαμβάνει (επιπλεόν του Basic):</li>
                        <li><i class="fas fa-check"></i> Εμφάνιση στους προτεινόμενους επαγγελματίες</li>
                        <li><i class="fas fa-check"></i> Στοχευμένη διαφήμιση</li>
                        <li><i class="fas fa-check"></i> Δημοσίευση άρθρων σας στο blog του Wellapy</li>
                        <li><i class="fas fa-check"></i> Προώθηση των άρθρων σας στα social media</li>
                        <li><i class="fas fa-check"></i> Συμμετοχή στο podcast του Wellapy</li>
                    </ul>
                </div>

                <hr />
                
                <div class="pricing-footer">
                    <p class="pricing-note">
                        Η προσφορά ισχύει μέχρι να λήξουν οι προεγγραφές.
                        <br />Στη συνέχεια η τιμή θα διαμορφωθεί στα 750€ / έτος</p>
                    <p class="pricing-no-payment">ΔΕΝ ΑΠΑΙΤΕΙΤΑΙ ΠΡΟΠΛΗΡΩΜΗ</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>© 2025 Wellapy. All rights reserved.</p>
            <a href="privacy-policy.html" target="_blank">Πολιτική Απορρήτου</a> - 
            <a href="cookie-policy.html" target="_blank">Πολιτική Cookies</a> - 
            <a href="terms-of-use.html" target="_blank">Όροι Χρήσης</a>
            <p><span style="display: inline;">info</span><span style="display: inline;">@</span><span style="display: inline;">wellapy.gr</span></p>
        </div>

    </div><!-- .main -->

</body>
</html>